# yingge

yingge_backend/: pom.xml
yingge_backend/docs/: idea.md  learning-hibernate-springsecurity.md  message  mvp.md  plan-5days.md  prd.md  prompt-template-plan.md
yingge_backend/src/main/java/com/lq/yingge_backend/: YinggeBackendApplication.java
yingge_backend/src/main/java/com/lq/yingge_backend/annotation/: AdminRequired.java  LoginRequired.java
yingge_backend/src/main/java/com/lq/yingge_backend/config/: AsyncConfig.java  AuthInterceptor.java  CosConfig.java  CosProperties.java  GlobalExceptionHandler.java  Knife4jConfig.java  MybatisPlusConfig.java  VolcengineProperties.java  WebConfig.java
yingge_backend/src/main/java/com/lq/yingge_backend/controller/: ClothTemplateController.java  StorageController.java  TryOnRecordController.java  TryOnTaskController.java  UserController.java
yingge_backend/src/main/java/com/lq/yingge_backend/manager/: CosManager.java  FileStorageManager.java
yingge_backend/src/main/java/com/lq/yingge_backend/manager/impl/: CosFileStorageManager.java
yingge_backend/src/main/java/com/lq/yingge_backend/manager/upload/: FilePictureUpload.java
yingge_backend/src/main/java/com/lq/yingge_backend/mapper/: ClothTemplateMapper.java  TryOnRecordMapper.java  TryOnTaskMapper.java  UserMapper.java
yingge_backend/src/main/java/com/lq/yingge_backend/model/dto/: ClothTemplateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
yingge_backend/src/main/java/com/lq/yingge_backend/model/entity/: ClothTemplate.java  Storage.java  TryOnRecord.java  TryOnTask.java  User.java
yingge_backend/src/main/java/com/lq/yingge_backend/model/vo/: ClothTemplateVO.java  StorageVO.java  TryOnRecordVO.java  TryOnTaskVO.java  UserVO.java
yingge_backend/src/main/java/com/lq/yingge_backend/repository/: StorageRepository.java  UserRepository.java
yingge_backend/src/main/java/com/lq/yingge_backend/service/: ClothTemplateService.java  StorageService.java  TryOnRecordService.java  TryOnTaskService.java  UserService.java
yingge_backend/src/main/java/com/lq/yingge_backend/service/impl/: ClothTemplateServiceImpl.java  StorageServiceImpl.java  TryOnRecordServiceImpl.java  TryOnTaskAsyncExecutor.java  TryOnTaskServiceImpl.java  UserServiceImpl.java  VolcengineTryOnClient.java
yingge_backend/src/main/resources/: application.yml  init.sql
yingge_backend/src/test/java/com/lq/yingge_backend/: YinggeBackendApplicationTests.java
yingge_frontend/: .gitignore  README.md  package-lock.json  package.json
yingge_frontend/src/: App.vue
yingge_frontend/src/api/: client.ts  index.ts
yingge_frontend/src/pages/: LoginPage.vue  TryOnPage.vue
yingge_frontend/src/router/: index.ts
